<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#ff6c00" style="fill: var(--color1, #ff6c00)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#ff6c00" style="fill: var(--color1, #ff6c00)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#ff6c00" style="fill: var(--color1, #ff6c00)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 38 32">
<path d="M21.774 9.64l-0.716-0.571c-0.112-0.095-0.255-0.139-0.399-0.124s-0.275 0.088-0.367 0.204l-9.915 11.897 0.153 0.177 2.456-2.366c-0.082-0.034-0.15-0.098-0.191-0.179s-0.055-0.175-0.038-0.265c0.018-0.090 0.065-0.171 0.134-0.229s0.155-0.088 0.243-0.087c0.080 0 0.157 0.027 0.221 0.076s0.111 0.119 0.134 0.198l3.238-3.137c0.050-0.042 0.111-0.064 0.175-0.064s0.125 0.023 0.175 0.064l0.164 0.126c0.056 0.042 0.124 0.060 0.192 0.052s0.13-0.043 0.175-0.097l4.233-4.96c0.045-0.049 0.079-0.108 0.101-0.172s0.029-0.133 0.023-0.2c-0.006-0.068-0.026-0.133-0.059-0.192s-0.077-0.11-0.13-0.149z"></path>
<path d="M26.433 12.989c-2.17 1.613-4.6 2.804-7.175 3.514-2.555 0.679-5.17 1.085-7.804 1.211 0.053 0.406 0.148 0.804 0.284 1.189 1.488 1.406 12.688-0.994 14.875-3.771 0.465-0.577-0.18-2.143-0.18-2.143zM13.133 18.857c-0.074 0-0.146-0.023-0.207-0.066s-0.109-0.103-0.137-0.174c-0.028-0.071-0.036-0.149-0.021-0.224s0.050-0.145 0.102-0.199c0.052-0.054 0.118-0.091 0.19-0.106s0.147-0.007 0.215 0.022c0.068 0.029 0.126 0.079 0.167 0.143s0.063 0.139 0.063 0.216c0.001 0.051-0.008 0.102-0.027 0.15s-0.046 0.091-0.080 0.127-0.076 0.065-0.121 0.084c-0.045 0.019-0.094 0.029-0.143 0.028z"></path>
<path d="M2.552 12.166l0.087-0.394 1.422 0.337c0.117 0.226 0.19 0.475 0.213 0.731 0.027 0.271 0.011 0.546-0.049 0.811-0.071 0.369-0.233 0.712-0.47 0.994-0.226 0.267-0.517 0.464-0.842 0.571-0.335 0.108-0.692 0.122-1.034 0.040-0.343-0.077-0.659-0.251-0.913-0.503-0.251-0.242-0.431-0.553-0.52-0.897-0.098-0.374-0.098-0.769 0-1.143 0.059-0.28 0.164-0.547 0.312-0.789 0.14-0.22 0.327-0.402 0.547-0.531l0.197 0.314c-0.188 0.121-0.35 0.282-0.475 0.473s-0.209 0.408-0.247 0.635c-0.068 0.296-0.062 0.604 0.016 0.897 0.073 0.278 0.219 0.529 0.421 0.726 0.207 0.21 0.467 0.354 0.749 0.417 0.274 0.080 0.563 0.080 0.837 0 0.262-0.090 0.498-0.25 0.684-0.463 0.191-0.23 0.323-0.507 0.383-0.806 0.090-0.362 0.067-0.744-0.066-1.091l-1.252-0.331z"></path>
<path d="M5.647 8.571l-1.274 1.777 0.547 1.023-0.252 0.354-2.023-3.857 0.235-0.337 4.118 0.926-0.257 0.354-1.094-0.24zM5.286 8.48l-2.188-0.514 1.094 2.051 1.094-1.537z"></path>
<path d="M5.286 4.886l0.328-0.257 2.084 2.914 1.717-1.343 0.208 0.291-2.040 1.594-2.297-3.2z"></path>
<path d="M8.731 2.503l0.366-0.171 1.444 3.303 1.952-0.926 0.142 0.331-2.319 1.103-1.586-3.64z"></path>
<path d="M15.939 3.817l0.082 0.36-2.636 0.646-0.875-3.897 2.559-0.623 0.077 0.354-2.188 0.531 0.312 1.383 1.925-0.474 0.082 0.354-1.93 0.469 0.328 1.446 2.264-0.549z"></path>
<path d="M19.696 3.96l-0.913-1.257c-0.102 0.006-0.204 0.006-0.306 0l-1.028 0.034 0.038 1.269h-0.405l-0.126-4 1.455-0.006c0.411-0.040 0.823 0.076 1.159 0.326 0.142 0.119 0.256 0.271 0.334 0.443s0.117 0.361 0.115 0.551c0.016 0.282-0.055 0.563-0.202 0.8-0.157 0.228-0.379 0.398-0.634 0.486l0.957 1.337-0.443 0.017zM19.313 2.080c0.098-0.094 0.175-0.211 0.223-0.34s0.067-0.269 0.056-0.408c0.003-0.139-0.025-0.278-0.081-0.405s-0.139-0.238-0.242-0.327c-0.252-0.179-0.555-0.261-0.859-0.234l-1.039 0.040 0.066 2 1.017-0.034c0.31 0.012 0.614-0.091 0.859-0.291z"></path>
<path d="M22.589 2.897l-0.197 1.366-0.399-0.063 0.202-1.343-1.132-2.857 0.427 0.069 0.968 2.434 1.641-2.017 0.383 0.086-1.892 2.326z"></path>
<path d="M27.997 2.657l0.476 0.646-0.208 0.171-0.476-0.663-0.301 0.749-0.23-0.103 0.306-0.749-0.788 0.109v-0.274l0.777-0.091-0.481-0.646 0.213-0.171 0.421 0.651 0.295-0.754 0.235 0.103-0.279 0.766 0.788-0.114v0.28l-0.749 0.091z"></path>
<path d="M29.824 7.263c-0.129-0.208-0.21-0.445-0.235-0.691l0.323-0.149c0.024 0.226 0.095 0.445 0.208 0.64 0.122 0.219 0.282 0.412 0.47 0.571 0.195 0.195 0.444 0.321 0.711 0.36 0.097 0.009 0.194-0.006 0.283-0.045s0.169-0.1 0.231-0.178c0.045-0.052 0.080-0.114 0.102-0.181s0.030-0.138 0.024-0.208c-0.018-0.139-0.063-0.273-0.131-0.394-0.103-0.175-0.214-0.345-0.334-0.509-0.146-0.199-0.277-0.409-0.394-0.629-0.089-0.164-0.138-0.349-0.142-0.537-0-0.212 0.076-0.416 0.213-0.571 0.119-0.151 0.276-0.264 0.454-0.326 0.198-0.060 0.409-0.060 0.607 0 0.255 0.087 0.492 0.227 0.694 0.411 0.168 0.146 0.317 0.315 0.443 0.503 0.116 0.174 0.203 0.367 0.257 0.571l-0.312 0.171c-0.054-0.19-0.135-0.372-0.241-0.537-0.105-0.148-0.228-0.281-0.366-0.394-0.192-0.194-0.44-0.317-0.705-0.349-0.098-0.009-0.196 0.008-0.285 0.049s-0.168 0.104-0.229 0.185c-0.047 0.051-0.082 0.113-0.104 0.18s-0.029 0.138-0.022 0.209c0.013 0.144 0.058 0.283 0.131 0.406 0.077 0.131 0.186 0.303 0.334 0.509 0.146 0.195 0.278 0.401 0.394 0.617 0.091 0.164 0.142 0.348 0.148 0.537 0 0.212-0.076 0.416-0.213 0.571-0.12 0.153-0.279 0.266-0.459 0.326-0.198 0.062-0.409 0.062-0.607 0-0.257-0.087-0.495-0.227-0.7-0.411-0.221-0.201-0.406-0.441-0.547-0.709z"></path>
<path d="M35.326 8.097l-0.771-1.143 0.284-0.211 1.777 2.651-0.284 0.211-0.771-1.143-2.855 2.086-0.23-0.349 2.849-2.103z"></path>
<path d="M34.101 12.794c0.098-0.345 0.287-0.655 0.547-0.891 0.254-0.238 0.563-0.401 0.897-0.474 0.34-0.082 0.695-0.068 1.028 0.040 0.322 0.111 0.61 0.308 0.837 0.571 0.236 0.283 0.396 0.626 0.465 0.994 0.091 0.361 0.091 0.741 0 1.103-0.1 0.344-0.29 0.652-0.547 0.891-0.261 0.244-0.578 0.413-0.92 0.491s-0.698 0.062-1.032-0.046c-0.324-0.106-0.614-0.304-0.837-0.571-0.234-0.282-0.395-0.622-0.465-0.989-0.084-0.37-0.074-0.755 0.027-1.12zM34.817 14.611c0.183 0.217 0.419 0.377 0.684 0.463 0.273 0.083 0.561 0.092 0.838 0.028s0.534-0.199 0.748-0.394c0.202-0.194 0.351-0.441 0.432-0.714 0.076-0.289 0.084-0.593 0.022-0.886s-0.191-0.565-0.377-0.794c-0.191-0.218-0.434-0.378-0.705-0.463-0.276-0.077-0.566-0.077-0.842 0-0.278 0.056-0.536 0.192-0.744 0.394-0.204 0.195-0.353 0.444-0.432 0.72-0.074 0.29-0.074 0.596 0 0.886 0.060 0.284 0.19 0.546 0.377 0.76z"></path>
<path d="M33.685 19.428l1.416-0.571c0-0.103 0.033-0.206 0.060-0.314l0.268-1.034-1.159-0.314 0.104-0.406 3.697 1.034-0.372 1.446c-0.084 0.422-0.309 0.799-0.634 1.063-0.15 0.109-0.321 0.18-0.502 0.207s-0.364 0.012-0.538-0.047c-0.264-0.060-0.5-0.212-0.67-0.431s-0.263-0.492-0.265-0.775l-1.509 0.571 0.104-0.429zM35.517 19.588c0.064 0.121 0.151 0.228 0.255 0.314s0.224 0.148 0.353 0.184c0.128 0.036 0.262 0.044 0.393 0.024s0.258-0.067 0.371-0.139c0.241-0.203 0.406-0.488 0.465-0.806l0.263-1.029-1.854-0.52-0.262 1.029c-0.101 0.306-0.095 0.64 0.016 0.943z"></path>
<path d="M31.722 23.109l-0.279-0.223 1.641-2.257 3.052 2.417-1.586 2.189-0.279-0.223 1.34-1.846-1.094-0.863-1.198 1.651-0.273-0.217 1.225-1.651-1.132-0.897-1.416 1.92z"></path>
<path d="M30.442 27.663l-0.782 0.046v-0.274l0.782-0.006-0.421-0.68 0.213-0.143 0.416 0.686 0.339-0.766 0.235 0.131-0.372 0.72 0.782-0.046v0.28h-0.793l0.421 0.68-0.213 0.143-0.416-0.686-0.361 0.743-0.23-0.137 0.399-0.691z"></path>
<path d="M23.333 27.206l0.662 0.383c0.111-0.223 0.266-0.418 0.454-0.574s0.406-0.268 0.639-0.329c0.217-0.071 0.446-0.096 0.673-0.074 0.197 0.016 0.386 0.087 0.547 0.206 0.146 0.115 0.253 0.275 0.306 0.457 0.066 0.226 0.054 0.468-0.033 0.686-0.137 0.296-0.322 0.564-0.547 0.794 0.18 0.101 0.348 0.226 0.498 0.371 0.103 0.111 0.18 0.246 0.224 0.394 0.028 0.115 0.030 0.236 0.005 0.352s-0.075 0.224-0.147 0.317c-0.146 0.22-0.364 0.376-0.613 0.44-0.218 0.087-0.46 0.087-0.678 0-0.097-0.044-0.183-0.11-0.252-0.195s-0.117-0.184-0.142-0.291c-0.057-0.189-0.044-0.393 0.038-0.571 0.126-0.26 0.29-0.497 0.487-0.703l-1.318-0.766c-0.050 0.269-0.061 0.545-0.033 0.817h-0.334c-0.022-0.336 0.015-0.673 0.109-0.994l-0.689-0.4 0.142-0.32zM24.284 27.777l1.449 0.84c0.19-0.189 0.347-0.412 0.465-0.657 0.060-0.166 0.060-0.349 0-0.514-0.025-0.099-0.073-0.19-0.14-0.265s-0.15-0.131-0.243-0.164c-0.227-0.080-0.473-0.080-0.7 0-0.186 0.051-0.358 0.144-0.505 0.273s-0.266 0.289-0.348 0.47l0.022 0.017zM26.34 30.063c0.036-0.063 0.058-0.134 0.066-0.206s0-0.147-0.022-0.216c-0.034-0.113-0.094-0.215-0.175-0.297-0.139-0.123-0.292-0.228-0.454-0.314-0.166 0.171-0.311 0.363-0.432 0.571-0.066 0.13-0.082 0.281-0.044 0.423 0.017 0.065 0.048 0.126 0.089 0.178s0.093 0.095 0.151 0.124c0.139 0.055 0.293 0.055 0.432 0 0.149-0.041 0.279-0.137 0.366-0.269l0.022 0.006z"></path>
<path d="M16.666 31.611l0.077-4h0.388l-0.060 3.2 1.553-2.663h0.191l1.455 2.709 0.055-3.183h0.388l-0.071 4h-0.334l-1.608-2.989-1.701 2.931-0.334-0.006z"></path>
<path d="M14.763 27.429c0.25 0.249 0.429 0.566 0.517 0.915s0.081 0.717-0.019 1.062c-0.090 0.354-0.269 0.675-0.52 0.931-0.243 0.25-0.548 0.424-0.88 0.503-0.351 0.083-0.716 0.071-1.061-0.034-0.344-0.088-0.66-0.267-0.919-0.52-0.246-0.246-0.422-0.558-0.509-0.903-0.084-0.356-0.078-0.729 0.018-1.082s0.278-0.673 0.529-0.93c0.239-0.249 0.537-0.427 0.864-0.514 0.349-0.082 0.712-0.071 1.055 0.034 0.348 0.092 0.666 0.277 0.924 0.537zM12.898 27.229c-0.268 0.065-0.512 0.208-0.706 0.411-0.201 0.21-0.345 0.472-0.416 0.76-0.076 0.286-0.076 0.588 0 0.874 0.065 0.278 0.203 0.532 0.399 0.731 0.206 0.21 0.46 0.362 0.738 0.44 0.278 0.074 0.57 0.074 0.848 0 0.268-0.069 0.513-0.211 0.711-0.411 0.2-0.21 0.344-0.473 0.416-0.76 0.076-0.288 0.076-0.592 0-0.88-0.070-0.277-0.21-0.53-0.405-0.731-0.207-0.211-0.464-0.36-0.744-0.434-0.276-0.080-0.567-0.080-0.842 0z"></path>
<path d="M8.758 24.571l0.148 1.571c0.094 0.042 0.185 0.090 0.273 0.143l0.891 0.537 0.602-1.109 0.355 0.211-1.914 3.446-1.247-0.749c-0.369-0.193-0.659-0.517-0.82-0.914-0.059-0.179-0.080-0.369-0.059-0.557s0.082-0.369 0.179-0.529c0.127-0.25 0.329-0.451 0.574-0.571 0.249-0.108 0.525-0.13 0.788-0.063l-0.159-1.68 0.388 0.263zM8.135 26.377c-0.128 0.034-0.249 0.094-0.355 0.178s-0.194 0.188-0.26 0.308c-0.066 0.12-0.108 0.253-0.123 0.39s-0.005 0.277 0.032 0.41c0.128 0.296 0.35 0.536 0.629 0.68l0.88 0.531 0.957-1.714-0.88-0.531c-0.253-0.198-0.565-0.297-0.88-0.28v0.029z"></path>
<path d="M5.521 21.892l0.246-0.257 1.887 2.029-2.734 2.789-1.821-1.966 0.252-0.257 1.548 1.663 0.935-0.989-1.356-1.474 0.263-0.263 1.384 1.486 1.017-1.034-1.619-1.726z"></path>
<path d="M1.458 19.646l0.131-0.789 0.257 0.040-0.148 0.811 0.727-0.28 0.087 0.251-0.738 0.263 0.607 0.537-0.175 0.206-0.585-0.571-0.137 0.811-0.262-0.051 0.153-0.811-0.733 0.274-0.082-0.223 0.733-0.269-0.607-0.531 0.18-0.206 0.591 0.537z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
